section {
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center; /* elements are vertically centred. 
  When you use flexBox, elements resizing with window size. 
  When the elements get smaller, it taks less space vertically. 
  All elements will move to maintain it to be centered.*/
  background: #e9ecef;
  padding: 50px;
}

section:nth-child(odd) {
  background: white;
}

#home {
  background: 
  linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../images/homepagebg.jpg) no-repeat center center/cover;
  flex-direction: column;
  min-height: 100vh;
}


#article {
  flex-direction: column;
}
#article h2{
  border-bottom: 2px solid green;
}

#article p8{
  font-size: 30px;
  font-style: bold;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
}

.issue-container {
  display: flex;
  flex-direction: row;
  height: 570px;
  text-align: center;
} 

.issue {
  position: relative;
  text-align: center;
}

.issue img{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  right:20%;
  left:20%;
  object-fit: cover;
  border: 2px solid #182628;
}
.issue h6{
  margin: 10px 0;
}
/* .issues-sec{
  position: relative;
  height: 250px;
  width: 700px;
} */
.issue-box .issue img{
  transition: transform 0.3s ease-in-out;
}
 .issue-container .issue img:hover{
  box-shadow: 5px 5px 50px green;
  border-radius: 50%;
  transform: scale(1.1);
}

.overlay{
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent; 
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px); 
    display: none;
    z-index: 1000;
}

.popup-content { 
  background-color:white;
  padding: 20px;
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: 20%;
  margin-right: 20%;;
  border: 5px;
  box-shadow: 5px 5px 50px green;
  border-radius: 10%;
}

.popup-content img{
  height: 200px;
  width:200px;
  border-radius: 50%;
}
.popup-content p{
  color: black;
}

.close {
  position: fixed;
  left: 74%;
  font-size: 40px;
  cursor: pointer;
  color: red;
  transition: transform 0.3s;
}
.close:hover{
  font-size: 60px;
}

.lights{
  float:center;
  padding: 10px;
  border-radius: 50%;
  border: 10 px black;
  border-width: 50%;
}
#Services{
  flex-direction: column;
  background-color: lightgray;
}
#Services h2{
  font-size: 50px;
  color:#182628;
  text-transform: capitalize;
  margin-bottom: 20px;
 font-weight: 50;
 position: relative;
}

#Services h2::before{
  content: '';
	position:absolute;
	left:0;
	bottom: -8%;
	background-color: green;
	height: 2px;
	box-sizing: border-box;
	width: 299px;
}

.services-con{
  display: flex;
}
.services-sec{
  flex:1;
  padding: 10%;
  width: 200px;
  height: 200px;
  background-color:#182628;
  margin-right: 2%;
  margin-bottom: 5%;
  margin-top: 5%;
  border-radius: 5%;
  position: relative;
  cursor:pointer;
  border: 2px  solid #182628;
  transition: border 0.3s;
  display: inline-flex;

}
.services-sec:hover{
 box-shadow: 5px 5px 50px  green;
  transform: scale(1.2);
}


.services-sec a{
	text-transform:capitalize;
	color: #ffffff;
	text-decoration: none;
}
.services-sec h4{
  font-size: 20px;
  white-space: wrap;
  text-align: left;
}
  
.material-icons{
  font-size: 48px;
  color: green;
  transition: all 0.3s;
}
.material-icons:hover{
  size: 150px ;
  transform: scale(1.1);
}

.footer{
  background-color:#182628;
  padding: 50px;
}
.footer-logo img{
height: 80px;
width: 200px;
margin-top: 10%;
float: left;
}
.container{
  max-width: 50%;
  margin: auto;
}
.footer-row{
  display:flex;
  flex-wrap: wrap;
}
#footer-list{
  list-style: none;
}
.footer-column{
  width: 50%;
  padding:15px;
}
.footer-column h4{
  font-size: 20px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 30px;
 font-weight: 50;
 position: relative;
}
.footer-column h4::before{
	content: '';
	position:absolute;
	left:0;
	bottom: -8%;
	background-color: green;
	height: 2px;
	box-sizing: border-box;
	width: 60px;
}
.footer-column ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-column ul li a{
	font-size: 16px;
	text-transform:capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-column ul li a:hover{
	color:green;
	padding-right: 1px;
}
.footer-note{
  display: grid;
  margin-left: 25%;
  margin-top: 5%
}
.footer-note h4{
  color: whitesmoke;
  font-size:  10px; 
}

/* @media only screen and  (max-width:700px){
  #home{
    width: auto;
    background: 
    linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../images/homepagebg.jpg) no-repeat center center/cover;
    flex-direction: column;
    position: relative;
  }
    .issue {
     width: auto;
     position:relative;
    }
    .issue-container{
      width: auto;
      position: relative;
      display: flex;
      flex-direction: row;
      text-align: center;
    }
    .issue img{
      width:min-content;
      position: relative;
    }
    .popup-content{
      width: auto;
      position: relative;
      background-color: #ffffff;
    }
    
    .close{
      width: auto;
      left: 25%;
    }
   
}
   */
