section {
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center; /* elements are vertically centred. 
  When you use flexBox, elements resizing with window size. 
  When the elements get smaller, it taks less space vertically. 
  All elements will move to maintain it to be centered.*/
  background: #e9ecef;
  padding: 50px;
}

section:nth-child(odd) {
  background: white;
}

#home {
  background: 
  linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../images/homepagebg.jpg) no-repeat center center/cover;
  flex-direction: column;
  min-height: 100vh;
}


#article {
  flex-direction: column;
}

.issue-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 570px;
  text-align: center;
}

.issue-box::before {
  content: "";
  position: absolute;
  width: 3px;
  top: 10px;
  bottom: 10px;
  left: 50%;
  background-color: #e9ecef;
  transform: translateX(-50%);
}

.issues {
  position: relative;
  margin: 20px;
  margin-top: 100px;
}

.issue {
  position: relative;
}

.issue img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 7px solid #e9ecef;
}

.issue-text1 {
  position: absolute;
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  padding: 20px;
  width: 500px;
}

.issue-text2 {
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  padding: 20px;
  padding-left: 50px;
  width: 500px;
}

.issue-text3 {
  position: absolute;
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  padding: 20px;
  width: 500px;
}

#about{
  height: 100vh;
  flex-direction: column;
  justify-content: flex-start;
}

.about-box{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 50px;
}

.team-member{
  flex-direction: column;
  text-align: center;
}

.team-member img 
{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 7px solid white;
}

.member-name{
  display: flex;
  flex-direction: column;
}

.member-name p2{
  padding: 5px;
}

i{
  color: #6c757d;
  padding: 6px;
}
.lights{
  float:center;
  padding: 10px;
  border-radius: 50%;
  border: 10 px black;
  border-width: 50%;
}
.footer{
  background-color:#182628;
  padding: 50px;
}
.footer-logo img{
height: 50px;
width: 150px;
float: left;
}
.container{
  max-width: 50%;
  margin: auto;
}
.footer-row{
  display:flex;
  flex-wrap: wrap;
}
#footer-list{
  list-style: none;
}
.footer-column{
  width: 50%;
  padding:15px;
}
.footer-column h4{
  font-size: 20px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 30px;
 font-weight: 50;
 position: relative;
}
.footer-column h4::before{
	content: '';
	position:absolute;
	left:0;
	bottom: -8%;
	background-color: #3b945e;
	height: 2px;
	box-sizing: border-box;
	width: 60px;
}
.footer-column ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-column ul li a{
	font-size: 16px;
	text-transform:capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-column ul li a:hover{
	color:#3b945e;
	padding-right: 1px;
}
.footer-note{
  display: grid;
  margin-left: 25%;
  margin-top: 5%
}
.footer-note h4{
  color: whitesmoke;
  font-size:  8px; 
}